---
- name: Execute Python Setup Installer for pocketsphinx-python
  environment:
    PKG_CONFIG_PATH: /usr/local/lib/pkgconfig
  command: python setup.py install
  args:
    chdir: "{{ remote_pocket_python_loc }}"
